# MartianPictures

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/cybereagleowl/martianpictures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cybereagleowl/martianpictures/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/cybereagleowl/martianpictures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: deps_versions.gradle
sources/base/core/: build.gradle
sources/base/core_api/: build.gradle
sources/base/core_impl/: build.gradle
sources/commons/mvvm_core/: build.gradle
sources/commons/mvvm_core/src/androidTest/java/ru/cybereagleowl/mvvm_core/: ExampleInstrumentedTest.kt
sources/commons/mvvm_core/src/main/: AndroidManifest.xml
sources/commons/mvvm_core/src/main/java/ru/cybereagleowl/mvvm_core/base_blueprints/: BaseFragment.kt
sources/commons/mvvm_core/src/main/java/ru/cybereagleowl/mvvm_core/mvvm_blueprints/: BaseView.kt  BaseViewModel.kt  MvvmContract.kt
sources/commons/mvvm_core/src/test/java/ru/cybereagleowl/mvvm_core/: ExampleUnitTest.kt
sources/commons/ui_core/: build.gradle
sources/commons/ui_core/src/main/java/ru/cybereagleowl/ui_core/: ScreenPreparationExtentions.kt
sources/commons/ui_core/src/main/res/drawable/: logo_rover.xml  splash_image.xml
sources/commons/ui_core/src/main/res/values/: colors.xml  strings.xml  themes.xml
sources/commons/ui_core/src/test/java/ru/cybereagleowl/ui_core/: ExampleUnitTest.kt
sources/features/details_screen/: build.gradle
sources/features/details_screen/src/androidTest/java/ru/cybereagleowl/details_screen/: ExampleInstrumentedTest.kt
sources/features/details_screen/src/main/: AndroidManifest.xml
sources/features/details_screen/src/main/java/ru/cybereagleowl/details_screen/: DetailsFragment.kt
sources/features/details_screen/src/main/res/layout/: fragment_details.xml
sources/features/details_screen/src/main/res/values/: styles.xml  themes.xml
sources/features/details_screen/src/main/res/values-night/: themes.xml
sources/features/details_screen/src/test/java/ru/cybereagleowl/details_screen/: ExampleUnitTest.kt
sources/features/main_screen/src/androidTest/java/ru/cybereagleowl/main_screen/: ExampleInstrumentedTest.kt
sources/features/main_screen/src/main/: AndroidManifest.xml
sources/features/main_screen/src/main/java/ru/cybereagleowl/main_screen/: MainScreenFragment.kt  MainScreenViewModel.kt
sources/features/main_screen/src/main/res/layout/: main_screen_fragment.xml
sources/features/main_screen/src/test/java/ru/cybereagleowl/main_screen/: ExampleUnitTest.kt
